= simple_form_for @gallery do |f|
	- if @gallery.errors.any?
	  div id="error_explanation"
	    h2
	    	= pluralize(wew.errors.count, "error")
	    	| prohibited this wew from being saved:

	    ul
	    - @gallery.errors.full_messages.each do |message|
	      li = message
	
	.form-group
		= f.label :image
		= f.input_field :image, as: :file, class: 'form-control'
	.form-group
		= f.label :title
		= f.input_field :title, class: 'form-control'
	.form-group
		= f.label :description
		= f.input_field :description, class: 'form-control'
	.form-group
		= f.label :thank_to
		= f.input_field :thank_to, class: 'form-control'
	.form-group
		= f.submit 'Save', class: 'btn btn-primary btn-md'