p#notice = notice
p
  strong Title:
  = @gallery.title
p
  strong Image:
  = image_tag @gallery.image.thumb.url, class: 'img-thumbnail img-responsive'

= link_to 'Edit', edit_gallery_path(@gallery), class: 'btn btn-link'
= link_to 'Back', galleries_path, class: 'btn btn-link'
